spring.application.name=board

spring.datasource.url=jdbc:mysql://localhost:3306/board?serverTimezone=Asia/Seoul
spring.datasource.username=board_user
spring.datasource.password=board_pass
spring.jpa.hibernate.ddl-auto=update
